<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1614,1411" id="ch.unizh.ifi.ddis.cbr" metadata="uml2-1.0" initialized="true" scrolledX="12" scrolledY="453" tag="10" key="3230303630343131204F574C2D5320434252">
  <children xsi:type="editmodel:ClassEditModel" name="OWLSCaseBasedReasoner" location="840,957" size="212,229" id="ch.unizh.ifi.ddis.cbr/OWLSCaseBasedReasoner" runTimeClassModel="setKB(Lorg.mindswap.owl.OWLKnowledgeBase;),init(),newCase,OWLSCaseBasedReasoner(Lorg.mindswap.owl.OWLKnowledgeBase;),reuse(Lorg.mindswap.owl.OWLOntology;),getKB(),retrievedCases,retrieve(Lorg.mindswap.owl.OWLOntology;),getCases(),OWLSCaseBasedReasoner()">
    <children xsi:type="editmodel:CompartmentEditModel" size="165,36">
      <children xsi:type="editmodel:AttributeEditModel" name="newCase" id="ch.unizh.ifi.ddis.cbr/OWLSCaseBasedReasoner#newCase"/>
      <children xsi:type="editmodel:AttributeEditModel" name="retrievedCases" id="ch.unizh.ifi.ddis.cbr/OWLSCaseBasedReasoner#retrievedCases"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="164,144">
      <children xsi:type="editmodel:MethodEditModel" name="OWLSCaseBasedReasoner" id="ch.unizh.ifi.ddis.cbr/OWLSCaseBasedReasoner#OWLSCaseBasedReasoner(Lorg.mindswap.owl.OWLKnowledgeBase;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="OWLSCaseBasedReasoner" id="ch.unizh.ifi.ddis.cbr/OWLSCaseBasedReasoner#OWLSCaseBasedReasoner()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCases" id="ch.unizh.ifi.ddis.cbr/OWLSCaseBasedReasoner#getCases()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getKB" id="ch.unizh.ifi.ddis.cbr/OWLSCaseBasedReasoner#getKB()"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="ch.unizh.ifi.ddis.cbr/OWLSCaseBasedReasoner#init()"/>
      <children xsi:type="editmodel:MethodEditModel" name="retrieve" id="ch.unizh.ifi.ddis.cbr/OWLSCaseBasedReasoner#retrieve(Lorg.mindswap.owl.OWLOntology;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="reuse" id="ch.unizh.ifi.ddis.cbr/OWLSCaseBasedReasoner#reuse()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setKB" id="ch.unizh.ifi.ddis.cbr/OWLSCaseBasedReasoner#setKB(Lorg.mindswap.owl.OWLKnowledgeBase;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.unizh.ifi.ddis.cbr/OWLSCaseBasedReasoner->ch.unizh.ifi.ddis.cbr/OWLWrapper" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,114" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="169,231"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.unizh.ifi.ddis.cbr/OWLSCaseBasedReasoner->ch.unizh.ifi.ddis.cbr/CBRFactory" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«access»" size="48,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="212,145" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,42"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="OWLWrapper" location="530,840" size="169,427" id="ch.unizh.ifi.ddis.cbr/OWLWrapper" runTimeClassModel="toString(),getOntology(),getInputs(),getURI(),getNumberOfProcesses(),getService(),getOutputNamesLabel(),getProcesses(),getProcessNamesLabel(),getOutputs(),getGraph(),OWLWrapper(Lorg.mindswap.owl.OWLOntology;Lorg.mindswap.owl.OWLKnowledgeBase;),getNumberOfOutputs(),setKB(Lorg.mindswap.owl.OWLKnowledgeBase;),isTrail(),getOutputNames(),printProcessList(),OWLWrapper(Lorg.mindswap.owl.OWLOntology;),getNumberOfInputs(),getInputNames(),getProcessNames()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="146,378">
      <children xsi:type="editmodel:MethodEditModel" name="OWLWrapper" id="ch.unizh.ifi.ddis.cbr/OWLWrapper#OWLWrapper(Lorg.mindswap.owl.OWLOntology;Lorg.mindswap.owl.OWLKnowledgeBase;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="OWLWrapper" id="ch.unizh.ifi.ddis.cbr/OWLWrapper#OWLWrapper(Lorg.mindswap.owl.OWLOntology;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGraph" id="ch.unizh.ifi.ddis.cbr/OWLWrapper#getGraph()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInputNames" id="ch.unizh.ifi.ddis.cbr/OWLWrapper#getInputNames()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInputs" id="ch.unizh.ifi.ddis.cbr/OWLWrapper#getInputs()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNumberOfInputs" id="ch.unizh.ifi.ddis.cbr/OWLWrapper#getNumberOfInputs()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNumberOfOutputs" id="ch.unizh.ifi.ddis.cbr/OWLWrapper#getNumberOfOutputs()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNumberOfProcesses" id="ch.unizh.ifi.ddis.cbr/OWLWrapper#getNumberOfProcesses()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOntology" id="ch.unizh.ifi.ddis.cbr/OWLWrapper#getOntology()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOutputNames" id="ch.unizh.ifi.ddis.cbr/OWLWrapper#getOutputNames()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOutputNamesLabel" id="ch.unizh.ifi.ddis.cbr/OWLWrapper#getOutputNamesLabel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOutputs" id="ch.unizh.ifi.ddis.cbr/OWLWrapper#getOutputs()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProcessNames" id="ch.unizh.ifi.ddis.cbr/OWLWrapper#getProcessNames()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProcessNamesLabel" id="ch.unizh.ifi.ddis.cbr/OWLWrapper#getProcessNamesLabel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProcesses" id="ch.unizh.ifi.ddis.cbr/OWLWrapper#getProcesses()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getService" id="ch.unizh.ifi.ddis.cbr/OWLWrapper#getService()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getURI" id="ch.unizh.ifi.ddis.cbr/OWLWrapper#getURI()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isTrail" id="ch.unizh.ifi.ddis.cbr/OWLWrapper#isTrail()"/>
      <children xsi:type="editmodel:MethodEditModel" name="printProcessList" id="ch.unizh.ifi.ddis.cbr/OWLWrapper#printProcessList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setKB" id="ch.unizh.ifi.ddis.cbr/OWLWrapper#setKB(Lorg.mindswap.owl.OWLKnowledgeBase;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="ch.unizh.ifi.ddis.cbr/OWLWrapper#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.unizh.ifi.ddis.cbr/OWLWrapper->ch.unizh.ifi.ddis.cbr/OWLSGraph" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,231" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="211,105"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1" name="CBRFactory" location="1200,1060" size="159,85" id="ch.unizh.ifi.ddis.cbr/CBRFactory" runTimeClassModel="getSimilarityStrategies(),getKB()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="136,36">
      <children xsi:type="editmodel:MethodEditModel" name="getKB" id="ch.unizh.ifi.ddis.cbr/CBRFactory#getKB()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSimilarityStrategies" id="ch.unizh.ifi.ddis.cbr/CBRFactory#getSimilarityStrategies()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="OWLSGraph" location="100,966" size="211,211" id="ch.unizh.ifi.ddis.cbr/OWLSGraph" runTimeClassModel="OWLSGraph(Lorg.mindswap.owls.service.Service;),getShortestPath(Lsimpack.api.IGraphNode;Lsimpack.api.IGraphNode;),addNewNode(Ljava.lang.String;),getRoot(),addParameters(Lorg.mindswap.owls.process.Process;Lsimpack.util.graph.GraphNode;),getMaximumDirectedPathLength(),getPredecessors(Lsimpack.api.IGraphNode;Z),getSuccessors(Lsimpack.api.IGraphNode;Z),getMostRecentCommonAncestor(Lsimpack.api.IGraphNode;Lsimpack.api.IGraphNode;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="188,162">
      <children xsi:type="editmodel:MethodEditModel" name="OWLSGraph" id="ch.unizh.ifi.ddis.cbr/OWLSGraph#OWLSGraph(Lorg.mindswap.owls.service.Service;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addNewNode" id="ch.unizh.ifi.ddis.cbr/OWLSGraph#addNewNode(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addParameters" id="ch.unizh.ifi.ddis.cbr/OWLSGraph#addParameters(Lorg.mindswap.owls.process.Process;Lsimpack.util.graph.GraphNode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMaximumDirectedPathLength" id="ch.unizh.ifi.ddis.cbr/OWLSGraph#getMaximumDirectedPathLength()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMostRecentCommonAncestor" id="ch.unizh.ifi.ddis.cbr/OWLSGraph#getMostRecentCommonAncestor(Lsimpack.api.IGraphNode;Lsimpack.api.IGraphNode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPredecessors" id="ch.unizh.ifi.ddis.cbr/OWLSGraph#getPredecessors(Lsimpack.api.IGraphNode;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRoot" id="ch.unizh.ifi.ddis.cbr/OWLSGraph#getRoot()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getShortestPath" id="ch.unizh.ifi.ddis.cbr/OWLSGraph#getShortestPath(Lsimpack.api.IGraphNode;Lsimpack.api.IGraphNode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSuccessors" id="ch.unizh.ifi.ddis.cbr/OWLSGraph#getSuccessors(Lsimpack.api.IGraphNode;Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true"/>
</editmodel:ClassDiagramEditModel>
