<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1421,1388" id="ch.unizh.ifi.ddis.cbr.record" metadata="uml2-1.0" initialized="true" scrolledY="353" tag="10" key="3230303630343131204F574C2D5320434252">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="ExecutionRecord" location="940,774" size="150,301" id="ch.unizh.ifi.ddis.cbr.record/ExecutionRecord" runTimeClassModel="isAtomic(),ExecutionRecord(Lorg.mindswap.owls.process.Process;Lorg.mindswap.query.ValueMap;),ExecutionRecord(),toString(),setUsed(Z),getProcess(),setProcess(Lorg.mindswap.owls.process.Process;),setOutput(Lorg.mindswap.query.ValueMap;),getOutput(),isUsed(),isComposite(),setInput(Lorg.mindswap.query.ValueMap;),ExecutionRecord(Lorg.mindswap.owls.process.Process;Lorg.mindswap.query.ValueMap;Lorg.mindswap.query.ValueMap;),getInput()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="112,252">
      <children xsi:type="editmodel:MethodEditModel" name="ExecutionRecord" id="ch.unizh.ifi.ddis.cbr.record/ExecutionRecord#ExecutionRecord()"/>
      <children xsi:type="editmodel:MethodEditModel" name="ExecutionRecord" id="ch.unizh.ifi.ddis.cbr.record/ExecutionRecord#ExecutionRecord(Lorg.mindswap.owls.process.Process;Lorg.mindswap.query.ValueMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ExecutionRecord" id="ch.unizh.ifi.ddis.cbr.record/ExecutionRecord#ExecutionRecord(Lorg.mindswap.owls.process.Process;Lorg.mindswap.query.ValueMap;Lorg.mindswap.query.ValueMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInput" id="ch.unizh.ifi.ddis.cbr.record/ExecutionRecord#getInput()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOutput" id="ch.unizh.ifi.ddis.cbr.record/ExecutionRecord#getOutput()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProcess" id="ch.unizh.ifi.ddis.cbr.record/ExecutionRecord#getProcess()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isAtomic" id="ch.unizh.ifi.ddis.cbr.record/ExecutionRecord#isAtomic()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isComposite" id="ch.unizh.ifi.ddis.cbr.record/ExecutionRecord#isComposite()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isUsed" id="ch.unizh.ifi.ddis.cbr.record/ExecutionRecord#isUsed()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setInput" id="ch.unizh.ifi.ddis.cbr.record/ExecutionRecord#setInput(Lorg.mindswap.query.ValueMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOutput" id="ch.unizh.ifi.ddis.cbr.record/ExecutionRecord#setOutput(Lorg.mindswap.query.ValueMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setProcess" id="ch.unizh.ifi.ddis.cbr.record/ExecutionRecord#setProcess(Lorg.mindswap.owls.process.Process;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUsed" id="ch.unizh.ifi.ddis.cbr.record/ExecutionRecord#setUsed(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="ch.unizh.ifi.ddis.cbr.record/ExecutionRecord#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="ExecutionTrail" location="672,666" size="183,517" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail" runTimeClassModel="setExec(Lorg.mindswap.owls.process.execution.ProcessExecutionEngine;),createOntologyTrail(),getAtomicProcessSize(),ExecutionTrail(Lorg.mindswap.owl.OWLKnowledgeBase;Lorg.mindswap.owls.process.execution.ProcessExecutionEngine;),finished(),getParameter(Lorg.mindswap.owls.process.Process;Ljava.net.URI;),getProcesses(Lorg.mindswap.owls.process.Process;Z),processStarted(Lorg.mindswap.owls.process.Process;Lorg.mindswap.query.ValueMap;),getInputs(Lorg.mindswap.owls.process.Process;),processesFinished(Lorg.mindswap.owls.process.Process;Lorg.mindswap.query.ValueMap;Lorg.mindswap.query.ValueMap;),setFinished(Z),ExecutionTrail(Lorg.mindswap.owl.OWLKnowledgeBase;),failed(),getServiceTrail(),getBaseURI(),getOutputs(Lorg.mindswap.owls.process.Process;),getAtomicProcess(I),ExecutionTrail(Lorg.mindswap.owl.OWLKnowledgeBase;Lorg.mindswap.owls.process.execution.ProcessExecutionEngine;Ljava.lang.String;),getOutput(Lorg.mindswap.owls.process.Process;Ljava.net.URI;),setKB(Lorg.mindswap.owl.OWLKnowledgeBase;),getInput(Lorg.mindswap.owls.process.Process;Ljava.net.URI;),getCompositeProcessSize(),getAtomicExecutionRecord(I),setFailed(Z),setFailed(ZLorg.mindswap.exceptions.ExecutionException;),showExecutionTrail()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="160,468">
      <children xsi:type="editmodel:MethodEditModel" name="ExecutionTrail" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#ExecutionTrail(Lorg.mindswap.owl.OWLKnowledgeBase;Lorg.mindswap.owls.process.execution.ProcessExecutionEngine;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ExecutionTrail" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#ExecutionTrail(Lorg.mindswap.owl.OWLKnowledgeBase;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ExecutionTrail" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#ExecutionTrail(Lorg.mindswap.owl.OWLKnowledgeBase;Lorg.mindswap.owls.process.execution.ProcessExecutionEngine;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createOntologyTrail" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#createOntologyTrail()"/>
      <children xsi:type="editmodel:MethodEditModel" name="failed" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#failed()"/>
      <children xsi:type="editmodel:MethodEditModel" name="finished" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#finished()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAtomicExecutionRecord" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#getAtomicExecutionRecord(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAtomicProcess" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#getAtomicProcess(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAtomicProcessSize" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#getAtomicProcessSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBaseURI" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#getBaseURI()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCompositeProcessSize" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#getCompositeProcessSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInput" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#getInput(Lorg.mindswap.owls.process.Process;Ljava.net.URI;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInputs" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#getInputs(Lorg.mindswap.owls.process.Process;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOutput" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#getOutput(Lorg.mindswap.owls.process.Process;Ljava.net.URI;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOutputs" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#getOutputs(Lorg.mindswap.owls.process.Process;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParameter" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#getParameter(Lorg.mindswap.owls.process.Process;Ljava.net.URI;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProcesses" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#getProcesses(Lorg.mindswap.owls.process.Process;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getServiceTrail" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#getServiceTrail()"/>
      <children xsi:type="editmodel:MethodEditModel" name="processStarted" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#processStarted(Lorg.mindswap.owls.process.Process;Lorg.mindswap.query.ValueMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="processesFinished" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#processesFinished(Lorg.mindswap.owls.process.Process;Lorg.mindswap.query.ValueMap;Lorg.mindswap.query.ValueMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setExec" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#setExec(Lorg.mindswap.owls.process.execution.ProcessExecutionEngine;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFailed" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#setFailed(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFailed" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#setFailed(ZLorg.mindswap.exceptions.ExecutionException;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFinished" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#setFinished(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setKB" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#setKB(Lorg.mindswap.owl.OWLKnowledgeBase;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showExecutionTrail" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail#showExecutionTrail()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.unizh.ifi.ddis.cbr.record/ExecutionTrail->ch.unizh.ifi.ddis.cbr.record/ExecutionRecord" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="183,258" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,150"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ExecutionMonitor" location="380,830" size="192,175" id="ch.unizh.ifi.ddis.cbr.record/ExecutionMonitor" runTimeClassModel="intermediateResultsReceived(Lorg.mindswap.query.ValueMap;),ExecutionMonitor(Lch.unizh.ifi.ddis.cbr.record.ExecutionTrail;),executionStarted(Lorg.mindswap.owls.process.Process;Lorg.mindswap.query.ValueMap;),executionFinished(),executionFailed(Lorg.mindswap.exceptions.ExecutionException;),executionStarted(),executionFinished(Lorg.mindswap.owls.process.Process;Lorg.mindswap.query.ValueMap;Lorg.mindswap.query.ValueMap;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="169,126">
      <children xsi:type="editmodel:MethodEditModel" name="ExecutionMonitor" id="ch.unizh.ifi.ddis.cbr.record/ExecutionMonitor#ExecutionMonitor(Lch.unizh.ifi.ddis.cbr.record.ExecutionTrail;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="executionFailed" id="ch.unizh.ifi.ddis.cbr.record/ExecutionMonitor#executionFailed(Lorg.mindswap.exceptions.ExecutionException;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="executionFinished" id="ch.unizh.ifi.ddis.cbr.record/ExecutionMonitor#executionFinished()"/>
      <children xsi:type="editmodel:MethodEditModel" name="executionFinished" id="ch.unizh.ifi.ddis.cbr.record/ExecutionMonitor#executionFinished(Lorg.mindswap.owls.process.Process;Lorg.mindswap.query.ValueMap;Lorg.mindswap.query.ValueMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="executionStarted" id="ch.unizh.ifi.ddis.cbr.record/ExecutionMonitor#executionStarted()"/>
      <children xsi:type="editmodel:MethodEditModel" name="executionStarted" id="ch.unizh.ifi.ddis.cbr.record/ExecutionMonitor#executionStarted(Lorg.mindswap.owls.process.Process;Lorg.mindswap.query.ValueMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="intermediateResultsReceived" id="ch.unizh.ifi.ddis.cbr.record/ExecutionMonitor#intermediateResultsReceived(Lorg.mindswap.query.ValueMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.unizh.ifi.ddis.cbr.record/ExecutionMonitor->ch.unizh.ifi.ddis.cbr.record/ExecutionTrail" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="192,87" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,251"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true"/>
</editmodel:ClassDiagramEditModel>
