<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ch.unizh.ifi.ddis.cbr.merge" size="1434,897" id="ch.unizh.ifi.ddis.cbr.adaption" metadata="uml2-1.0" initialized="true" tag="10" key="3230303630343131204F574C2D5320434252">
  <children xsi:type="editmodel:ClassEditModel" name="AdaptionInsert" location="950,620" size="134,85" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionInsert" runTimeClassModel="nIL,adapt(Lch.unizh.ifi.ddis.cbr.OWLWrapper;Lch.unizh.ifi.ddis.cbr.OWLWrapper;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="56,18">
      <children xsi:type="editmodel:AttributeEditModel" name="nIL" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionInsert#nIL"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="60,18">
      <children xsi:type="editmodel:MethodEditModel" name="adapt" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionInsert#adapt(Lch.unizh.ifi.ddis.cbr.OWLWrapper;Lch.unizh.ifi.ddis.cbr.OWLWrapper;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionDefault&lt;-ch.unizh.ifi.ddis.cbr.adaption/AdaptionInsert" source="//@children.0" target="//@children.1/@sourceConnections.0" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AdaptionCopy" location="550,620" size="131,67" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionCopy" runTimeClassModel="adapt(Lch.unizh.ifi.ddis.cbr.OWLWrapper;Lch.unizh.ifi.ddis.cbr.OWLWrapper;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="60,18">
      <children xsi:type="editmodel:MethodEditModel" name="adapt" location="6,45" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionCopy#adapt(Lch.unizh.ifi.ddis.cbr.OWLWrapper;Lch.unizh.ifi.ddis.cbr.OWLWrapper;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.0/@sourceConnections.0" autoLocated="true" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionDefault&lt;-ch.unizh.ifi.ddis.cbr.adaption/AdaptionCopy" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="87,355" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AdaptionSimple" location="737,620" size="144,67" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionSimple" runTimeClassModel="adapt(Lch.unizh.ifi.ddis.cbr.OWLWrapper;Lch.unizh.ifi.ddis.cbr.OWLWrapper;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="60,18">
      <children xsi:type="editmodel:MethodEditModel" name="adapt" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionSimple#adapt(Lch.unizh.ifi.ddis.cbr.OWLWrapper;Lch.unizh.ifi.ddis.cbr.OWLWrapper;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionDefault&lt;-ch.unizh.ifi.ddis.cbr.adaption/AdaptionSimple" source="//@children.2" target="//@children.1/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0" name="Adaption" location="760,50" size="99,81" id="ch.unizh.ifi.ddis.cbr.adaption/Adaption" runTimeClassModel="adapt(Lch.unizh.ifi.ddis.cbr.OWLWrapper;Lch.unizh.ifi.ddis.cbr.OWLWrapper;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="60,18">
      <children xsi:type="editmodel:MethodEditModel" name="adapt" id="ch.unizh.ifi.ddis.cbr.adaption/Adaption#adapt(Lch.unizh.ifi.ddis.cbr.OWLWrapper;Lch.unizh.ifi.ddis.cbr.OWLWrapper;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="AdaptionDefault" location="721,181" size="175,355" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionDefault" runTimeClassModel="getMergedCase(),ont,AdaptionDefault(),kb,getOutputs(Lorg.mindswap.owls.process.Process;),similarityThreshold,getParameter(Lorg.mindswap.owls.process.Process;Ljava.net.URI;),getOutput(Lorg.mindswap.owls.process.Process;Ljava.net.URI;),addProcess(Lorg.mindswap.owls.process.Process;),getProcesses(Lorg.mindswap.owls.process.Process;Z),getInputs(Lorg.mindswap.owls.process.Process;),init(),getInput(Lorg.mindswap.owls.process.Process;Ljava.net.URI;),newCase,baseURI,mergedCase,oldCase">
    <children xsi:type="editmodel:CompartmentEditModel" size="152,126">
      <children xsi:type="editmodel:AttributeEditModel" name="baseURI" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionDefault#baseURI"/>
      <children xsi:type="editmodel:AttributeEditModel" name="kb" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionDefault#kb"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mergedCase" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionDefault#mergedCase"/>
      <children xsi:type="editmodel:AttributeEditModel" name="newCase" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionDefault#newCase"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oldCase" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionDefault#oldCase"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ont" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionDefault#ont"/>
      <children xsi:type="editmodel:AttributeEditModel" name="similarityThreshold" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionDefault#similarityThreshold"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="107,180">
      <children xsi:type="editmodel:MethodEditModel" name="AdaptionDefault" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionDefault#AdaptionDefault()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addProcess" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionDefault#addProcess(Lorg.mindswap.owls.process.Process;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInput" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionDefault#getInput(Lorg.mindswap.owls.process.Process;Ljava.net.URI;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInputs" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionDefault#getInputs(Lorg.mindswap.owls.process.Process;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMergedCase" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionDefault#getMergedCase()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOutput" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionDefault#getOutput(Lorg.mindswap.owls.process.Process;Ljava.net.URI;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOutputs" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionDefault#getOutputs(Lorg.mindswap.owls.process.Process;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParameter" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionDefault#getParameter(Lorg.mindswap.owls.process.Process;Ljava.net.URI;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProcesses" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionDefault#getProcesses(Lorg.mindswap.owls.process.Process;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="ch.unizh.ifi.ddis.cbr.adaption/AdaptionDefault#init()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ch.unizh.ifi.ddis.cbr.adaption/Adaption&lt;-ch.unizh.ifi.ddis.cbr.adaption/AdaptionDefault" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,81"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true"/>
</editmodel:ClassDiagramEditModel>
