<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="2447,3116" id="ch.unizh.ifi.ddis.cbr.similarity" metadata="uml2-1.0" initialized="true" scrolledY="1013" tag="10" key="3230303630343131204F574C2D5320434252">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.3 //@children.1/@sourceConnections.1 //@children.1/@sourceConnections.2" name="PorterStemmer" location="500,1670" size="287,121" id="ch.unizh.ifi.ddis.cbr/PorterStemmer" runTimeClassModel="instanceOf(),PorterStemmer(),stem(Ljava.lang.String;),stemmer">
    <children xsi:type="editmodel:CompartmentEditModel" size="137,18">
      <children xsi:type="editmodel:AttributeEditModel" name="stemmer" id="ch.unizh.ifi.ddis.cbr/PorterStemmer#stemmer"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="101,54">
      <children xsi:type="editmodel:MethodEditModel" name="PorterStemmer" id="ch.unizh.ifi.ddis.cbr/PorterStemmer#PorterStemmer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="instanceOf" id="ch.unizh.ifi.ddis.cbr/PorterStemmer#instanceOf()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stem" id="ch.unizh.ifi.ddis.cbr/PorterStemmer#stem(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SimilaritySyntactic" location="890,1670" size="161,121" id="ch.unizh.ifi.ddis.cbr.similarity/SimilaritySyntactic" runTimeClassModel="compareProcess(Lorg.mindswap.owls.process.Process;Lorg.mindswap.owls.process.Process;),compareOutput(Lorg.mindswap.owls.process.Output;Lorg.mindswap.owls.process.Output;),compareParameter(Lorg.mindswap.owls.process.Parameter;Lorg.mindswap.owls.process.Parameter;),compareInput(Lorg.mindswap.owls.process.Input;Lorg.mindswap.owls.process.Input;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,72">
      <children xsi:type="editmodel:MethodEditModel" name="compareInput" id="ch.unizh.ifi.ddis.cbr.similarity/SimilaritySyntactic#compareInput(Lorg.mindswap.owls.process.Input;Lorg.mindswap.owls.process.Input;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareOutput" id="ch.unizh.ifi.ddis.cbr.similarity/SimilaritySyntactic#compareOutput(Lorg.mindswap.owls.process.Output;Lorg.mindswap.owls.process.Output;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareParameter" id="ch.unizh.ifi.ddis.cbr.similarity/SimilaritySyntactic#compareParameter(Lorg.mindswap.owls.process.Parameter;Lorg.mindswap.owls.process.Parameter;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareProcess" id="ch.unizh.ifi.ddis.cbr.similarity/SimilaritySyntactic#compareProcess(Lorg.mindswap.owls.process.Process;Lorg.mindswap.owls.process.Process;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.2/@sourceConnections.0" autoLocated="true" id="ch.unizh.ifi.ddis.cbr.similarity/SimilarityDefault&lt;-ch.unizh.ifi.ddis.cbr.similarity/SimilaritySyntactic" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,67" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.unizh.ifi.ddis.cbr.similarity/SimilaritySyntactic->ch.unizh.ifi.ddis.cbr/PorterStemmer" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«access»" size="48,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="287,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="ch.unizh.ifi.ddis.cbr.similarity/SimilaritySyntactic->ch.unizh.ifi.ddis.cbr/PorterStemmer" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,64" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="287,80"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="ch.unizh.ifi.ddis.cbr.similarity/SimilaritySyntactic->ch.unizh.ifi.ddis.cbr/PorterStemmer" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.3/@children.2" label="//@children.1/@sourceConnections.3/@children.0" sourceEnd="//@children.1/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«access»" size="48,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,121" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,121"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SimilaritySemantic" location="1180,1650" size="163,193" id="ch.unizh.ifi.ddis.cbr.similarity/SimilaritySemantic" runTimeClassModel="compareProcess(Lorg.mindswap.owls.process.Process;Lorg.mindswap.owls.process.Process;),fAIL,pLUGIN,compareParameter(Lorg.mindswap.owls.process.Parameter;Lorg.mindswap.owls.process.Parameter;),compareOutput(Lorg.mindswap.owls.process.Output;Lorg.mindswap.owls.process.Output;),sUBSUME,eXACT,compareInput(Lorg.mindswap.owls.process.Input;Lorg.mindswap.owls.process.Input;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="106,72">
      <children xsi:type="editmodel:AttributeEditModel" name="eXACT" id="ch.unizh.ifi.ddis.cbr.similarity/SimilaritySemantic#eXACT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fAIL" id="ch.unizh.ifi.ddis.cbr.similarity/SimilaritySemantic#fAIL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sUBSUME" id="ch.unizh.ifi.ddis.cbr.similarity/SimilaritySemantic#sUBSUME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pLUGIN" id="ch.unizh.ifi.ddis.cbr.similarity/SimilaritySemantic#pLUGIN"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,72">
      <children xsi:type="editmodel:MethodEditModel" name="compareInput" id="ch.unizh.ifi.ddis.cbr.similarity/SimilaritySemantic#compareInput(Lorg.mindswap.owls.process.Input;Lorg.mindswap.owls.process.Input;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareOutput" id="ch.unizh.ifi.ddis.cbr.similarity/SimilaritySemantic#compareOutput(Lorg.mindswap.owls.process.Output;Lorg.mindswap.owls.process.Output;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareParameter" id="ch.unizh.ifi.ddis.cbr.similarity/SimilaritySemantic#compareParameter(Lorg.mindswap.owls.process.Parameter;Lorg.mindswap.owls.process.Parameter;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareProcess" id="ch.unizh.ifi.ddis.cbr.similarity/SimilaritySemantic#compareProcess(Lorg.mindswap.owls.process.Process;Lorg.mindswap.owls.process.Process;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ch.unizh.ifi.ddis.cbr.similarity/SimilarityDefault&lt;-ch.unizh.ifi.ddis.cbr.similarity/SimilaritySemantic" source="//@children.2" target="//@children.1/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0" name="Similarity" location="1035,1290" size="144,153" id="ch.unizh.ifi.ddis.cbr.similarity/Similarity" runTimeClassModel="compareProcess(Lorg.mindswap.owls.process.Process;Lorg.mindswap.owls.process.Process;),compareParameter(Lorg.mindswap.owls.process.Parameter;Lorg.mindswap.owls.process.Parameter;),compareOutput(Lorg.mindswap.owls.process.Output;Lorg.mindswap.owls.process.Output;),compareGraph(Lch.unizh.ifi.ddis.cbr.OWLSGraph;Lch.unizh.ifi.ddis.cbr.OWLSGraph;),compareInput(Lorg.mindswap.owls.process.Input;Lorg.mindswap.owls.process.Input;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,90">
      <children xsi:type="editmodel:MethodEditModel" name="compareGraph" id="ch.unizh.ifi.ddis.cbr.similarity/Similarity#compareGraph(Lch.unizh.ifi.ddis.cbr.OWLSGraph;Lch.unizh.ifi.ddis.cbr.OWLSGraph;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareInput" id="ch.unizh.ifi.ddis.cbr.similarity/Similarity#compareInput(Lorg.mindswap.owls.process.Input;Lorg.mindswap.owls.process.Input;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareOutput" id="ch.unizh.ifi.ddis.cbr.similarity/Similarity#compareOutput(Lorg.mindswap.owls.process.Output;Lorg.mindswap.owls.process.Output;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareParameter" id="ch.unizh.ifi.ddis.cbr.similarity/Similarity#compareParameter(Lorg.mindswap.owls.process.Parameter;Lorg.mindswap.owls.process.Parameter;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareProcess" id="ch.unizh.ifi.ddis.cbr.similarity/Similarity#compareProcess(Lorg.mindswap.owls.process.Process;Lorg.mindswap.owls.process.Process;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="SimilarityDefault" location="1033,1510" size="148,67" id="ch.unizh.ifi.ddis.cbr.similarity/SimilarityDefault" runTimeClassModel="compareGraph(Lch.unizh.ifi.ddis.cbr.OWLSGraph;Lch.unizh.ifi.ddis.cbr.OWLSGraph;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="102,18">
      <children xsi:type="editmodel:MethodEditModel" name="compareGraph" id="ch.unizh.ifi.ddis.cbr.similarity/SimilarityDefault#compareGraph(Lch.unizh.ifi.ddis.cbr.OWLSGraph;Lch.unizh.ifi.ddis.cbr.OWLSGraph;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ch.unizh.ifi.ddis.cbr.similarity/Similarity&lt;-ch.unizh.ifi.ddis.cbr.similarity/SimilarityDefault" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,153"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true"/>
</editmodel:ClassDiagramEditModel>
